DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PW = "mfuture!"
DB_PORT = 3306
DB_NAME = "mfuture"
GOOGLE_CLIENT_ID = "362387532788-8l4tnqeooohpi478ecd8f6s37eo5jh4q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://localhost:3000/login/google/callback"
SENDER = "20181185@sungshin.ac.kr"
PASSWORD = "jbzgjuohchkxslpa"
AUTH = "WNLPKFPWOZYPJM2KIJC9Q2VR1HK"
AUTH2 ="WNLPQ5JHKUKFD0SSIM85T2VR1HK"
